<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase 2.0 App</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <div class="form">
            <form action="">

                <input type="text" id="nameBox" placeholder=" Name" /> <br /><br />
                <input type="email" id="emailBox" placeholder="   Email " />
                <br /><br />
                <textarea class="form-control" id="msgBox" rows="3" placeholder="Message"></textarea> <br /><br />
                <div class="btns">
                    <button class="btn">Send</button>

                </div>
            </form>
            
            <script type="module" src="./firebaseconfg.js"></script>
            <script src="./scripts.js"></script>
</body>

</html>